VITE_BIBLE_API_KEY=541f6e15fa999cbd8f8c593ca4186332
VITE_BIBLE_ID=
VITE_SUPABASE_URL=https://cglgfdipbzrzfphhaugu.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbGdmZGlwYnpyemZwaGhhdWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODI4MzAsImV4cCI6MjA1NjY1ODgzMH0.lnQjWM0yAjGCd2eUpCZ3HPm1f5doPzVXAyu_pmzDDNc 